html
  background-color: red
  color: white
.App
  text-align: center
  max-width: 600px
  display: block
  margin: 1em auto
  #logo
    max-width: 75%
  h1
    font-size: 1.5em
    margin-top: 0
#uploader
  .imgBox
    width: 100%
    border: 1px dashed white
    height: 4em
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
  #preSelect
    cursor: pointer
    text-decoration: underline
  #filetag
    display: none
  #demoPorts
    img
      max-width: 50%
      height: 300px
#frameHolder
  position: relative
  cursor: grab
  overflow: hidden
  border: 1px solid blue
  margin: 0 auto
  #frame
    position: absolute
    width: 100%
    height: 100%
    z-index: 255
    pointer-events: none
  #uploadedImg
    position: absolute